VITE_SUPABASE_PROJECT_ID="jfvokskjwlztfziavlnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmdm9rc2tqd2x6dGZ6aWF2bG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTAxODAsImV4cCI6MjA4NDYyNjE4MH0.GKL9Ee2IkV2Nx0VSZCu6sBlvYrZqj1qZ-Ni2djyhuWc"
VITE_SUPABASE_URL="https://jfvokskjwlztfziavlnm.supabase.co"
